[33md95ac64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m eslint modifs
[33m9c6a625[m corrections
[33m4e201f6[m bugs corrections
[33mc8360e8[m bugs corrections
[33mbb42f37[m contact page
[33m97920f2[m sentry settings
[33me799833[m sentry set up
[33m1fbd9bf[m projects page
[33ma38451b[m grid settings
[33mdb6a14a[m bentogrid
[33m0e8d18a[m grid modifs
[33m3785954[m grid component
[33md87279d[m hero page
[33m83bf306[m hero page
[33m1d30f15[m additions1
[33m11a0baa[m additions
[33me58c359[m new project
[33m25157e4[m first commit
